<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="./CSS/owl.carousel.min.css" />
    <link rel="stylesheet" href="./CSS/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="./CSS/blog.CSS" />
</head>

<body>
    <!-- Start Section One -->
    <div class="container navf">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top" style="background-color: #F6FAFB !important;">
            <a class="navbar-brand" href="#">
                <i class="fas fa-hospital-user" style="color: var(--color)"></i> HOSPITAL
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation ">
          <span class="navbar-toggler-icon"> </span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./Index.html">Home<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Departments.html">Departments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Doctors.html">Doctors</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="home">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 intro">
                    <h1>We Care for Your Health Every Moment</h1>
                    <p>
                        If you are looking at blank cassettes on the web, you may be very confused at the difference in price You may see some for as low as each
                    </p>
                    <button>Get Started</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section 1 -->

    <!-- Start Section 2 -->

    <div class="container" style="margin-top: 50px">

        <div class="row">
            <div class="col-lg-4">
                <div class="cat-post">
                    <div class="black">
                        <h1>Social Life</h1>
                        <hr />
                        <p>Enjoy Your Healthy Life</p>
                    </div>
                    <img src="./Images/24.jpg" alt="" style="width: 360px; height: 350px" />
                    <div class="cat-detail"></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="cat-post">
                    <div class="black">
                        <h1>Politics</h1>
                        <hr />
                        <p>Be Part Of Politics</p>
                    </div>
                    <img src="./Images/25.jpg" alt="" style="width: 360px; height: 350px" />
                    <div class="cat-detail"></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="cat-post">
                    <div class="black">
                        <h1>Food</h1>
                        <hr />
                        <p>Let The Food Be Finished</p>
                    </div>
                    <img src="./Images/26.jpg" alt="" style="width: 360px; height: 350px" />
                    <div class="cat-detail"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Section 2 -->

    <!-- Start Section 3 -->

    <div class="container" style="margin-top: 80px">

        <div class="row">
            <div class="col-sm-4" style="margin-top: 150px">
                <div class="icons" style="color: orange;">
                    <span style="color: green;"> Quality Of Our Offered Food : </span> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </div>
                <p style="margin-top: 15px;"> Food , Technology , Politics , Life style</p>
                <p><i class="far fa-user"></i> &nbsp; Ahmed Sakr</p>
                <p><i class="fas fa-calendar-minus"></i> &nbsp; 12/11/2021</p>
                <p><i class="far fa-eye"></i>&nbsp; 2M</p>
                <p><i class="far fa-comment"></i>&nbsp; 300K</p>
                <b style="font-size: 30px; color: var(--color); "> Made by Ahmed Sakr</b>
            </div>
            <div class="col-xl-8">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Images/26.jpg" class="d-block w-100" alt="..." style="width: 700px;height: 500px;">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/31.jpg" class="d-block w-100" alt="..." style="width: 700px; height: 500px; ">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/32.jpg" class="d-block w-100" alt="..." style="width: 700px !important ;  height: 500px;">
                        </div>
                    </div>
                </div>
                <p style="margin-top: 20px;">
                    <h4 style="font-weight: bold;">Having Food With The Stuff & Patient</h4>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae pariatur magnam praesentium veniam ipsum. Magnam quos optio voluptate, cupiditate mollitia aut nihil odit obcaecati nostrum adipisci numquam quasi, animi nisi.
                </p>

                <div class="vm">
                    <button>View More</button>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 80px;">
            <div class="col-sm-4" style="margin-top: 150px">
                <div class="icons" style="color: orange;">
                    <span style="color: green;"> Fun At Hospital : </span> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                </div>
                <p style="margin-top: 15px;">Food , Technology , Politics , Life style</p>
                <p><i class="far fa-user"></i> &nbsp; Ahmed Sakr</p>
                <p><i class="fas fa-calendar-minus"></i> &nbsp; 12/11/2021</p>
                <p><i class="far fa-eye"></i>&nbsp; 2M</p>
                <p><i class="far fa-comment"></i>&nbsp; 300K</p>
                <b style="font-size: 30px; color: var(--color); "> Made by Ahmed Sakr</b>
            </div>
            <div class="col-xl-8">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Images/28.jpg" class="d-block w-100" alt="..." style="width: 700px; height: 500px; ">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/33.jpg" class="d-block w-100" alt="..." style="width: 700px; height: 500px; ">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/34.jpg" class="d-block w-100" alt="..." style="width: 700px !important; height: 500px;">
                        </div>
                    </div>
                </div>
                <p style="margin-top: 20px;">
                    <h4 style="font-weight: bold;">Fun At Hospital (Clown &#128514;)</h4>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae pariatur magnam praesentium veniam ipsum. Magnam quos optio voluptate, cupiditate mollitia aut nihil odit obcaecati nostrum adipisci numquam quasi, animi nisi.
                </p>

                <div class="vm">
                    <button>View More</button>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 80px;">
            <div class="col-sm-4" style="margin-top: 150px">
                <div class="icons" style="color: orange;">
                    <span style="color: green;"> Satisfaction of the employees : </span> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </div>
                <p style="margin-top: 15px;">Food , Technology , Politics , Life style</p>
                <p><i class="far fa-user"></i> &nbsp; Ahmed Sakr</p>
                <p><i class="fas fa-calendar-minus"></i> &nbsp; 12/11/2021</p>
                <p><i class="far fa-eye"></i>&nbsp; 2M</p>
                <p><i class="far fa-comment"></i>&nbsp; 300K</p>
                <b style="font-size: 30px; color: var(--color); "> Made by Ahmed Sakr</b>
            </div>
            <div class="col-xl-8">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Images/29.jpg" class="d-block w-100" alt="..." style="width: 700px; height: 500px; ">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/35.avif" class="d-block w-100" alt="..." style="width: 700px; height: 500px; ">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/36.avif" class="d-block w-100" alt="..." style="width: 700px !important; height: 500px;">
                        </div>
                    </div>
                </div>
                <p style="margin-top: 20px;">
                    <h4 style="font-weight: bold;">Having Photos With The Stuff &#128151</h4>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae pariatur magnam praesentium veniam ipsum. Magnam quos optio voluptate, cupiditate mollitia aut nihil odit obcaecati nostrum adipisci numquam quasi, animi nisi.
                </p>

                <div class="vm">
                    <button>View More</button>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 80px;">
            <div class="col-sm-4" style="margin-top: 150px">
                <div class="icons" style="color: orange;">
                    <span style="color: green;">Patients' satisfaction : </span> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </div>
                <p style="margin-top: 15px;">Food , Technology , Politics , Life style</p>
                <p><i class="far fa-user"></i> &nbsp; Ahmed Sakr</p>
                <p><i class="fas fa-calendar-minus"></i> &nbsp; 12/11/2021</p>
                <p><i class="far fa-eye"></i>&nbsp; 2M</p>
                <p><i class="far fa-comment"></i>&nbsp; 300K</p>
                <b style="font-size: 30px; color: var(--color); "> Made by Ahmed Sakr</b>
            </div>
            <div class="col-xl-8">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Images/37.avif" class="d-block w-100" alt="..." style="width: 700px; height: 500px; ">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/38.avif" class="d-block w-100" alt="..." style="width: 700px; height: 500px;">
                        </div>
                        <div class="carousel-item">
                            <img src="./Images/39.avif" class="d-block w-100" alt="..." style="width: 700px !important; height: 500px;">
                        </div>
                    </div>
                </div>
                <p style="margin-top: 20px;">
                    <h4 style="font-weight: bold;">Hospital</h4>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae pariatur magnam praesentium veniam ipsum. Magnam quos optio voluptate, cupiditate mollitia aut nihil odit obcaecati nostrum adipisci numquam quasi, animi nisi.
                </p>

                <div class="vm">
                    <button>View More</button>
                </div>
            </div>
        </div>
    </div>

    <!-- End Section 3 -->



    <!-- Start Section 8  -->
    <div class="footer" style="margin-top: 40px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2>Top Products</h2>
                    <div class="par" style="color: rgb(207, 206, 206)">
                        <p class="i">Managed Website</p>
                        <p class="o">Managed Reputation</p>
                        <p class="p">Power Tools</p>
                        <p class="u">Marketing Service</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h2 class="t">Contact Us</h2>
                    <div class="para">
                        <p>
                            56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA
                        </p>
                        <p class="z">010-939-180-72</p>
                        <p class="z">010-924-282-50</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <h2>News Letter</h2>
                    <p>
                        You can trust us. we only send promo offers, not a single spam.
                    </p>
                    <input type="email" placeholder="Enter Your Email" onfocus="this.placeholder = ''" style="
                border-radius: 80px;
                max-width: 300px;
                margin-left: 0px;
                background-color: #222222;
                color: white;
                border: none;
              " />
                    <button>Submit</button>
                </div>
            </div>
            <div class="col-xl-12" style="text-align: center;">
                <p style="color: White;margin-left: -10px; margin-top: 50px; font-size: 20px; ">
                    Copyright &copy;2021 All rights reserved | This template is made with by
                    <span style="color: var(--color);"> Ahmed Sakr &#128151; </span>
                </p>
                <i class="fab fa-linkedin"></i> <i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>
    <!-- End Section 8 -->

    <!-- Start of Scripts -->
    <script src=" ./JS/jquery-3.5.1.slim.min.js "></script>
    <script src="./JS/popper.min.js "></script>
    <script src="./JS/jquery.counterup.min.js"></script>
    <script src="./JS/owl.carousel.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./JS/bootstrap.min.js "></script>
    <script src="./JS/Main.JS "></script>
    <!-- End of Scripts -->
</body>

</html>