<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="./CSS/owl.carousel.min.css" />
    <link rel="stylesheet" href="./CSS/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="./CSS/contact.CSS" />
</head>

<body>
    <!-- Start Section One -->
    <div class="container navf">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent  fixed-top " style="background-color: #F6FAFB !important;">
            <a class="navbar-brand" href="#">
                <i class="fas fa-hospital-user" style="color: var(--color)"></i> HOSPITAL
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation ">
          <span class="navbar-toggler-icon"> </span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./Index.html">Home<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Departments.html">Departments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Doctors.html">Doctors</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="home">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 intro" style="color: #fff">
                    <h1>Contact US</h1>
                    <p>Home ... Contact Us</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section 1 -->

    <!-- Start Section 2 -->
    <iframe style="margin-top: 50px;" width="100%" height="1000px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=+&amp;q=surat&amp;ie=UTF8&amp;hq=&amp;hnear=Surat,+Gujarat&amp;ll=21.195,72.819444&amp;spn=0.36299,0.676346&amp;t=m&amp;z=11&amp;output=embed"></iframe
    ><br />
    <!-- End Section 2 -->

    <!-- Start Section 3 -->

    <div class="container" style="margin-top: 50px">
      <div class="row">
        <div class="col-sm-3">
          <i style="color: var(--color)" class="fas fa-home"> </i>
          <b style="font-size: 20px"> California, United States</b>
          <p style="margin-left: 22px; margin-top: 5px">
            Santa monica bullevard
          </p>

          <i style="color: var(--color)" class="fas fa-phone"></i>
          <b style="font-size: 20px">01093918072</b>
          <p style="margin-left: 22px; margin-top: 5px">
            Mon to Fri 9am to 6 pm
          </p>

          <i style="color: var(--color)" class="fas fa-mail-bulk"></i>
          <b style="font-size: 20px">support@Sakr.com</b>
          <p style="margin-left: 22px; margin-top: 5px">
            Send us your query anytime!
          </p>
        </div>
        <div class="col-lg-5">
          <label>
            <input
              type="text"
              placeholder=" &nbsp; Enter Your Name"
              onfocus="this.placeholder = ''"
            /><br /><br />
            <input
              type="email"
              placeholder=" &nbsp; Enter Your E-Mail"
              onfocus="this.placeholder = ''"
            /><br /><br />
            <input
              type="text"
              placeholder=" &nbsp; Enter Your Emergency Subject"
              onfocus="this.placeholder = ''"
            />
          </label>
        </div>

        <div class="col-sm-4" style="margin-top: 45px">
          <textarea cols="30" rows="7"> &nbsp;&nbsp;  Message .. </textarea>

          <div class="cb">
            <button>Confirm Message</button>
          </div>
        </div>
      </div>
    </div>

    <!-- End Section 3 -->

    <!-- Start Section 8  -->
    <div class="footer" style="margin-top: 40px">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h2>Top Products</h2>
            <div class="par" style="color: rgb(207, 206, 206)">
              <p class="i">Managed Website</p>
              <p class="o">Managed Reputation</p>
              <p class="p">Power Tools</p>
              <p class="u">Marketing Service</p>
            </div>
          </div>
          <div class="col-lg-4">
            <h2 class="t">Contact Us</h2>
            <div class="para">
              <p>
                56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles,
                USA
              </p>
              <p class="z">010-939-180-72</p>
              <p class="z">010-924-282-50</p>
            </div>
          </div>
          <div class="col-lg-5">
            <h2>News Letter</h2>
            <p>
              You can trust us. we only send promo offers, not a single spam.
            </p>
            <input
              type="email"
              placeholder="Enter Your Email"
              onfocus="this.placeholder = ''"
              style="
                border-radius: 80px;
                max-width: 300px;
                margin-left: 0px;
                background-color: #222222;
                color: white;
                border: none;
              "
            />
            <button>Submit</button>
          </div>
        </div>
        <div class="col-xl-12" style="text-align: center">
          <p
            style="
              color: White;
              margin-left: -10px;
              margin-top: 50px;
              font-size: 20px;
            "
          >
            Copyright &copy;2021 All rights reserved | This template is made
            with by
            <span style="color: var(--color)"> Ahmed Sakr &#128151; </span>
          </p>
          <i class="fab fa-linkedin"></i> <i class="fab fa-facebook-square"></i
          ><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
        </div>
      </div>
    </div>
    <!-- End Section 8 -->

    <!-- Start of Scripts -->
    <script src=" ./JS/jquery-3.5.1.slim.min.js "></script>
    <script src="./JS/popper.min.js "></script>
    <script src="./JS/jquery.counterup.min.js"></script>
    <script src="./JS/owl.carousel.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./JS/bootstrap.min.js "></script>
    <script src="./JS/Main.JS "></script>
    <!-- End of Scripts -->
  </body>
</html>