<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENTS</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="./CSS/owl.carousel.min.css" />
    <link rel="stylesheet" href="./CSS/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="./CSS/Depart.CSS">
</head>

<body>

    <!-- Start Section One -->
    <div class="container navf">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top" style="background-color: #F6FAFB !important;">
            <a class="navbar-brand" href="#">
                <i class="fas fa-hospital-user" style="color: var(--color)"></i> HOSPITAL
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation ">
              <span class="navbar-toggler-icon"> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./Index.html">Home<span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Departments.html">Departments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Doctors.html">Doctors</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="home">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 intro">
                    <h1>Procedure Categotry</h1>
                    <p>Home ... Departments</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section 1 -->

    <!-- Start Section 2 -->

    <div class="treat">
        <h2>Procedure Category</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="cat-post">
                    <img src="./Images/1.webp" alt="" style="width: 360px; height: 350px" />
                    <div class="cat-detail">
                        <div class="cat-text">
                            <h5>
                                <hr class="one" />Analytics Branch
                                <hr class="two" />
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="cat-post">
                    <img src="./Images/2.avif" alt="" style="width: 360px; height: 350px" />
                    <div class="cat-detail">
                        <div class="cat-text">
                            <h5>
                                <hr class="one" /> Emergency Branch
                                <hr class="two" />
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="cat-post">
                    <img src="./Images/3.jpg" alt="" style="width: 360px; height: 350px" />
                    <div class="cat-detail">
                        <div class="cat-text">
                            <h5>
                                <hr class="one" /> Operating Branch
                                <hr class="two" />
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 40px;">
            <div class="col-lg-4">
                <div class="cat-post">
                    <img src="./Images/13.jpg" alt="" style="width: 360px; height: 350px" />
                    <div class="cat-detail">
                        <div class="cat-text">
                            <h5>
                                <hr class="one" /> Doctors Branch
                                <hr class="two" />
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="cat-post">
                    <img src="./Images/14.avif" alt="" style="width: 360px; height: 350px" />
                    <div class="cat-detail">
                        <div class="cat-text">
                            <h5>
                                <hr class="one" /> Microanalysis Branch
                                <hr class="two" />
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="cat-post">
                    <img src="./Images/15.avif" alt="" style="width: 360px; height: 350px" />
                    <div class="cat-detail">
                        <div class="cat-text">
                            <h5>
                                <hr class="one" /> Emergency Treatment
                                <hr class="two" />
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- End Section 2 -->


    <!-- Start Section 8  -->
    <div class="footer" style="margin-top: 40px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2>Top Products</h2>
                    <div class="par" style="color: rgb(207, 206, 206)">
                        <p class="i">Managed Website</p>
                        <p class="o">Managed Reputation</p>
                        <p class="p">Power Tools</p>
                        <p class="u">Marketing Service</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h2 class="t">Contact Us</h2>
                    <div class="para">
                        <p>
                            56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA
                        </p>
                        <p class="z">010-939-180-72</p>
                        <p class="z">010-924-282-50</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <h2>News Letter</h2>
                    <p>
                        You can trust us. we only send promo offers, not a single spam.
                    </p>
                    <input type="email" placeholder="Enter Your Email" onfocus="this.placeholder = ''" style="
                border-radius: 80px;
                max-width: 300px;
                margin-left: 0px;
                background-color: #222222;
                color: white;
                border: none;
              " />
                    <button>Submit</button>
                </div>
            </div>
            <div class="col-xl-12" style="text-align: center;">
                <p style="color: White;margin-left: -10px; margin-top: 50px; font-size: 20px; ">
                    Copyright &copy;2021 All rights reserved | This template is made with by
                    <span style="color: var(--color);"> Ahmed Sakr &#128151; </span>
                </p>
                <i class="fab fa-linkedin"></i> <i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>
    <!-- End Section 8 -->










    <!-- Start of Scripts -->
    <script src=" ./JS/jquery-3.5.1.slim.min.js "></script>
    <script src="./JS/popper.min.js "></script>
    <script src="./JS/jquery.counterup.min.js"></script>
    <script src="./JS/owl.carousel.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./JS/bootstrap.min.js "></script>
    <script src="./JS/Main.JS "></script>
    <!-- End of Scripts -->

</body>

</html>