<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOSPITAL</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="./CSS/owl.carousel.min.css" />
    <link rel="stylesheet" href="./CSS/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="./CSS/Main.CSS" />
</head>

<body>
    <!-- Start Section One -->
    <div class="container navf">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top" style="background-color: #F6FAFB !important;">
            <a class="navbar-brand" href="#">
                <i class="fas fa-hospital-user" style="color: var(--color)"></i> HOSPITAL
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation ">
          <span class="navbar-toggler-icon"> </span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./Index.html">Home<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Departments.html">Departments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Doctors.html">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="home">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 intro">
                    <div data-aos="fade-right">
                        <h1>We Care for Your Health Every Moment</h1>
                        <p>
                            If you are looking at blank cassettes on the web, you may be very confused at the difference in price You may see some for as low as each
                        </p>
                        <button>Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section 1 -->

    <!-- Start Section 2 -->

    <div class="treat">
        <h2>Procedure Category</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="cat-post">
                    <img src="./Images/1.webp" alt="" style="width: 360px; height: 350px" />
                    <div class="cat-detail">
                        <div class="cat-text">
                            <h5>
                                <hr class="one" /> Analytics Branch
                                <hr class="two" />
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="cat-post">
                    <img src="./Images/2.avif" alt="" style="width: 360px; height: 350px" />
                    <div class="cat-detail">
                        <div class="cat-text">
                            <h5>
                                <hr class="one" /> Emergency Branch
                                <hr class="two" />
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="cat-post">
                    <img src="./Images/3.jpg" alt="" style="width: 360px; height: 350px" />
                    <div class="cat-detail">
                        <div class="cat-text">
                            <h5>
                                <hr class="one" /> Operation Branch
                                <hr class="two" />
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Section 2 -->

    <!-- Start Section 3 -->

    <div class="container">
        <div class="row" style="margin-top: 100px">
            <div class="col-xl-6">
                <img src="./Images/4.avif" alt="" />
            </div>
            <div class="col-xl-6 color">
                <h2>About Myself</h2>

                <p class="beh">
                    an appropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.
                </p>
                <div class="container">
                    <div class="row" style="display: flex">
                        <div class="col-lg-6 donation">
                            <i class="fas fa-database"></i><br /> $ <span class="ahmed">2.5 </span>M
                            <p>Total Donation</p>
                        </div>
                        <div class="col-lg-6 donation">
                            <i class="fas fa-tasks"></i><br />
                            <span class="ahmed">5 </span>K
                            <p>Total Surgeres</p>
                        </div>
                        <div class="col-lg-6 donation">
                            <i class="fas fa-hands-helping"></i><br />
                            <span class="ahmed">60 </span>K
                            <p>Total Volunteers</p>
                        </div>
                        <div class="col-lg-6 donation">
                            <i class="fas fa-user-friends"></i><br />
                            <span class="ahmed">10 </span>M
                            <p>Total Patient</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section 3 -->

    <!-- Start Section 4 -->
    <div class="feedback">
        <h3>Enjoy Our Client's Feedback</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempora odit necessitatibus repellat neque consequuntur laboriosam.
        </p>

        <div class="opinions" style="margin-top: 40px">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="owl-carousel owl-theme" style="display: inline">
                            <div class="card" style="width: 22rem; height: 700px">
                                <div class="card-body">
                                    <div class="icons">
                                        <span class="r"><i class="fas fa-star"></i></span>
                                        <span class="r"><i class="fas fa-star"></i></span>
                                        <span class="r"><i class="fas fa-star"></i></span>
                                        <span class="r"><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </div>
                                    <h5 class="card-title">Perfect stay</h5>
                                    <p class="card-text1">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat quia hic unde? Animi neque tenetur hic, magni sit quisquam nam laudantium vel labore. Aliquam expedita impedit natus quaerat similique.
                                    </p>
                                    <img src="./Images/6.jpeg" alt="" />
                                    <h3>BY Ahmed Sakr</h3>
                                </div>
                            </div>

                            <div class="card" style="width: 22rem; height: 700px">
                                <div class="card-body">
                                    <div class="icons">
                                        <span class="r"><i class="fas fa-star"></i></span>
                                        <span class="r"><i class="fas fa-star"></i></span>
                                        <span class="r"><i class="fas fa-star"></i></span>
                                        <span class="r"><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </div>
                                    <h5 class="card-title">Stuff are good</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat quia hic unde? Animi neque tenetur hic, magni sit quisquam nam laudantium vel labore. Aliquam expedita impedit natus quaerat similique.
                                    </p>
                                    <img src="./Images/7.webp" alt="" />
                                    <h3>BY Ahmed Sakr</h3>
                                </div>
                            </div>

                            <div class="card" style="width: 22rem; height: 700px">
                                <div class="card-body">
                                    <div class="icons">
                                        <span class="r"><i class="fas fa-star"></i></span>
                                        <span class="r"><i class="fas fa-star"></i></span>
                                        <span class="r"><i class="fas fa-star"></i></span>
                                        <span class="r"><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                    </div>
                                    <h5 class="card-title">Amazing Opinions</h5>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat quia hic unde? Animi neque tenetur hic, magni sit quisquam nam laudantium vel labore. Aliquam expedita impedit natus quaerat similique.
                                    </p>
                                    <img src="./Images/8.jpeg" alt="" />
                                    <h3>BY Ahmed Sakr</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Section 4 -->

    <!-- Start Section 5 -->

    <div class="services">
        <h3>Our Offered Services</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis tempora odit necessitatibus repellat neque consequuntur laboriosam.
        </p>
        <div data-aos="fade-up">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="med-icons">
                            <i class="fas fa-procedures"></i>
                            <div class="c">
                                <h5>Emergency</h5>
                                <p>
                                    inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="med-icons">
                            <i class="fas fa-user-friends"></i>
                            <div class="c">
                                <h5>Care About Patients</h5>
                                <p>
                                    inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="med-icons">
                            <i class="fas fa-user-md"></i>
                            <div class="c">
                                <h5>Best Health Care</h5>
                                <p>
                                    inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="med-icons">
                            <i class="fas fa-file-medical-alt"></i>
                            <div class="c">
                                <h5>Heart Rate</h5>
                                <p>
                                    inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Section 5 -->

    <!-- Start Section 6 -->
    <div class="col">
        <div class="container heig">
            <div class="row">
                <div class="col-xl-5">
                    <div class="services-hour">
                        <h2>Servicing Hours</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="hours">
                        <div class="f-m">Monday <span>08.00 am - 10.00 pm</span></div>
                    </div>
                    <hr />
                    <div class="hours">
                        <div class="f-m">Saturday<span>12.00 am - 10.00 pm</span></div>
                    </div>
                    <hr />
                    <div class="hours">
                        <div class="f-m">Sunday<span>12.00 pm - 10.00 am</span></div>
                    </div>
                    <hr />
                    <div class="hours">
                        <div class="f-m">Tuesday<span>10.00 am - 12.00 pm</span></div>
                    </div>
                </div>
                <div class="col-xl-7 po">
                    <form>
                        <h1>Book an Appointment</h1>
                        <input type="text" name="" id="" placeholder="Patient Name" onfocus="this.placeholder = ''" />
                        <input type="text" name="" id="" placeholder="Phone" onfocus="this.placeholder = ''" />
                        <input type="text" name="" id="" placeholder="Email-Address" onfocus="this.placeholder = ''" />
                        <input type="text" name="" id="" placeholder="Date of birth" onfocus="this.placeholder = ''" />
                        <textarea id="w3review" name="w3review" rows="1" cols="50">
Message .. </textarea
              >

              <div class="cb">
                <button>Confirm Booking</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- End Section 6 -->

    <!-- Start Section 7 -->

    <div class="recent">
      <h2>Our Recent Blogs</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </div>

    <div class="container">
      <div data-aos="fade-down">
        <div class="row">
          <div class="col-lg-4 b-med xz">
            <div class="card" style="border: none; width: 18rem">
              <img src="./Images/9.jpg" class="card-img-top1" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Best Medicine</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cupiditate molestias, sequi atque deserunt eos at corporis
                  laboriosam quasi.
                </p>
                <div class="cal">
                  <span><i class="fas fa-calendar-week"></i> 13th Dec </span>
                  &nbsp; &nbsp;
                  <span><i class="fas fa-heart"></i> 20 </span> &nbsp; &nbsp;
                  <span><i class="fas fa-sms"></i> 5</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 b-med">
            <div class="card" style="border: none; width: 18rem">
              <img src="./Images/10.jpg" class="card-img-top2" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Encapsulated</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cupiditate molestias, sequi atque deserunt eos at corporis
                  laboriosam quasi.
                </p>
                <div class="cal">
                  <span><i class="fas fa-calendar-week"></i> 13th Dec </span>
                  &nbsp; &nbsp;
                  <span><i class="fas fa-heart"></i> 20 </span> &nbsp; &nbsp;
                  <span><i class="fas fa-sms"></i> 5</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 b-med">
            <div class="card" style="border: none; width: 18rem">
              <img src="./Images/11.avif" class="card-img-top3" alt="..." />
              <div class="card-body">
                <h3 class="card-title">Encapsulated</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Cupiditate molestias, sequi atque deserunt eos at corporis
                  laboriosam quasi.
                </p>
                <div class="cal">
                  <span><i class="fas fa-calendar-week"></i> 13th Dec </span>
                  &nbsp; &nbsp;
                  <span><i class="fas fa-heart"></i> 20 </span> &nbsp; &nbsp;
                  <span><i class="fas fa-sms"></i> 5</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Section 7 -->

    <!-- Start Section 8  -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h2>Top Products</h2>
            <div class="par" style="color: rgb(207, 206, 206)">
              <p class="i">Managed Website</p>
              <p class="o">Managed Reputation</p>
              <p class="p">Power Tools</p>
              <p class="u">Marketing Service</p>
            </div>
          </div>
          <div class="col-lg-4">
            <h2 class="t">Contact Us</h2>
            <div class="para">
              <p>
                56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles,
                USA
              </p>
              <p class="z">010-939-180-72</p>
              <p class="z">010-924-282-50</p>
            </div>
          </div>
          <div class="col-lg-5">
            <h2>News Letter</h2>
            <p>
              You can trust us. we only send promo offers, not a single spam.
            </p>
            <input
              type="email"
              placeholder="Enter Your Email"
              onfocus="this.placeholder = ''"
              style="
                border-radius: 80px;
                max-width: 300px;
                margin-left: 0px;
                background-color: #222222;
                color: white;
                border: none;
              "
            />
            <button>Submit</button>
          </div>
        </div>
        <div class="col-xl-12" style="text-align: center">
          <p
            style="
              color: White;
              margin-left: -10px;
              margin-top: 50px;
              font-size: 20px;
            "
          >
            Copyright &copy;2021 All rights reserved | This template is made
            with by
            <span style="color: var(--color)"> Ahmed Sakr &#128151; </span>
          </p>
          <i class="fab fa-linkedin"></i> <i class="fab fa-facebook-square"></i
          ><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
        </div>
      </div>
    </div>
    <!-- End Section 8 -->

    <!-- UP -->
    <span class="up">Up !</span>
    <!-- Up -->
    <!-- Start of Scripts -->

    <script src=" ./JS/jquery-3.5.1.slim.min.js "></script>
    <script src="./JS/popper.min.js "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="./JS/jquery.counterup.min.js"></script>
    <script src="./JS/owl.carousel.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./JS/bootstrap.min.js "></script>
    <script src="./JS/Main.JS "></script>
    <!-- End of Scripts -->
  </body>
</html>