/* Start Section 1 */

@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
:root {
    --color: #3face4;
    --font: "Patrick Hand", cursive;
}

body {
    height: 3000px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 1200px) {
    body {
        overflow-x: hidden !important;
    }
}

@media (max-width: 992px) {
    body {
        overflow-x: hidden !important;
    }
}

@media (max-width: 768px) {
    body {
        overflow-x: hidden !important;
    }
}

.home {
    height: 100vh;
    background: url(../Images/home.jpg.webp);
    background-size: 110% 110%;
    background-attachment: fixed;
}

.navbar {
    padding-top: 30px;
    font-family: "Patrick Hand", cursive;
}

.navbar .navbar-brand {
    font-size: 25px;
    color: black;
    font-weight: 800;
    line-height: 33px;
    transition: color 0.5s;
}

.navbar .navbar-brand span {
    color: var(--color);
}

.navbar .nav-item a {
    color: #000 !important;
    margin-left: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.navbar .nav-item a:hover {
    color: rgb(20, 227, 235) !important;
}

@media (max-width: 768px) {
    .navbar .nav-item a {
        color: var(--color) !important;
    }
}

@media (max-width: 992px) {
    .navbar .nav-item a {
        color: var(--color) !important;
    }
}

.home .intro {
    margin-top: 10%;
    color: #fff;
}

.home .intro p {
    font-family: Poppins, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
}

.home .intro h1 {
    font-family: "Patrick Hand", cursive;
    font-size: 60px;
    line-height: 96px;
}

.home .intro button {
    font-family: Poppins, Arial, sans-serif;
    padding: 15px 30px;
    font-size: 14px;
    line-height: 21px;
    border: none;
    background-color: var(--color);
    font-weight: 500;
    color: #fff;
    font-weight: bold;
}

.home .intro button:hover {
    color: var(--color);
    background-color: #fff;
}

.navf {
    background-color: rgb(255, 255, 255);
}

@media (max-width: 768px) {
    .home {
        height: 80vh !important;
        background-attachment: fixed;
    }
    .intro {
        margin-top: 80px !important;
    }
}

@media (max-width: 992px) {
    .home button {
        margin-top: -40px !important;
    }
    .home {
        height: 60vh !important;
        background-attachment: fixed;
    }
}

@media (max-width: 1200px) {
    .home {
        height: 60vh;
        background-attachment: fixed;
    }
}

@media (max-width:430px) {
    .home {
        height: 700px !important;
    }
}


/* End Section 1 */


/* Start Section 2 */

.cat-post .black {
    margin-top: 105px!important;
    width: 350px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    color: #fff;
    text-align: center;
    max-width: 300px;
    margin-left: 25px;
}

.black hr {
    max-width: 200px;
    margin-left: 50px;
    background-color: #fff;
}

.black:hover {
    background-color: var(--color);
    opacity: .85;
}

.cat-post {
    position: relative;
    overflow: hidden !important;
}

@media (max-width:1200px) {
    .black {
        margin-left: 30px !important;
        max-width: 80% !important;
    }
}

@media (max-width: 991px) {
    .cat-post {
        margin-top: 40px;
        margin-left: 120px !important;
    }
    .cat-post img {
        width: 500px !important;
    }
    .black {
        margin-left: 110px !important;
        width: 300px !important;
    }
}

@media (max-width: 768px) {
    .cat-post {
        margin-left: 0% !important;
    }
    .cat-post img {
        max-width: 500px !important;
    }
}

@media (max-width: 600px) {
    .cat-post {
        margin-left: 0px !important;
        max-width: 100% !important;
    }
    .cat-post img {
        max-width: 500px !important;
    }
}

@media (max-width: 540px) {
    .cat-post {
        max-width: 100% !important;
    }
    .cat-post img {
        max-width: 100% !important;
    }
    .black {
        margin-left: 25px!important;
    }
}


/* End Section 2 */


/* Start Section 3 */

.vm {
    margin-top: 15px;
}

.vm button {
    padding: 10px 40px;
    background-color: var(--color);
    color: #fff;
    outline: none;
    border: none;
}

.vm button:hover {
    background-color: #fff;
    color: var(--color);
    transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    border: 1px solid var(--color);
}

@media (max-width:992px) {
    .row .col-sm-4 {
        margin: auto !important;
    }
}


/* End Section3 */


/* Start Section 8 */

.footer {
    height: 450px;
    background-color: #222;
    width: 100%;
}

.col-sm-3,
.col-lg-4,
.col-lg-5 {
    margin-top: 40px;
}

.footer h2 {
    color: #fff;
}

.footer .par .i:hover {
    color: var(--color);
}

.footer .par .u:hover {
    color: var(--color);
}

.footer .par .o:hover {
    color: var(--color);
}

.footer .par .p:hover {
    color: var(--color);
}

.para {
    color: #fff;
}

.z {
    font-size: 30px;
}

.footer .col-lg-5 p {
    color: #fff;
}

.footer .col-lg-5 button {
    margin-top: 20px;
    margin-left: 10px;
    border: none;
    background-color: var(--color);
    padding: 0px 20px 0 20px;
    height: 30px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    color: #fff;
}

.footer .col-lg-5 button:hover {
    background-color: #222;
    color: var(--color);
    transition: all 300ms linear;
}

.col-xl-12 i {
    font-size: 30px;
    margin: 8px;
    color: #fff;
}

.col-xl-12 .fa-linkedin:hover {
    color: var(--color);
}

.col-xl-12 .fa-facebook-square:hover {
    color: blue;
}

.col-xl-12 .fa-instagram:hover {
    color: blue;
}

.col-xl-12 .fa-twitter:hover {
    color: var(--color);
}

@media (max-width:992px) {
    .footer {
        height: 800px;
    }
}

@media (max-width:768px) {
    .footer {
        height: 1000px;
    }
}

@media (max-width:520px) {
    .col-lg-4 .para,
    .t {
        margin: auto !important;
    }
}


/* End Section 8 */