/* Start Section 1 */

@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
:root {
    --color: #3face4;
    --font: "Patrick Hand", cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 1200px) {
    body {
        overflow-x: hidden !important;
    }
}

@media (max-width: 992px) {
    body {
        overflow-x: hidden !important;
    }
}

@media (max-width: 768px) {
    body {
        overflow-x: hidden !important;
    }
}

.home {
    height: 100vh;
    background: url(../Images/12.avif);
    background-size: 100% 100%;
    background-attachment: fixed;
    height: 350px;
}

.navbar {
    padding-top: 30px;
    font-family: "Patrick Hand", cursive;
}

.navbar .navbar-brand {
    font-size: 25px;
    color: black;
    font-weight: 800;
    line-height: 33px;
    transition: color 0.5s;
}

.navbar .navbar-brand span {
    color: var(--color);
}

.navbar .nav-item a {
    color: #000 !important;
    margin-left: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.navbar .nav-item a:hover {
    color: rgb(20, 227, 235) !important;
}

@media (max-width: 768px) {
    .navbar .nav-item a {
        color: var(--color) !important;
    }
}

@media (max-width: 992px) {
    .navbar .nav-item a {
        color: var(--color) !important;
    }
}

.home .intro {
    margin-top: 10%;
    color: #fff;
}

.home .intro p {
    font-family: Poppins, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
}

.home .intro h1 {
    font-family: "Patrick Hand", cursive;
    font-size: 60px;
    line-height: 96px;
}

.navf {
    background-color: rgb(255, 255, 255);
}

@media (max-width: 768px) {
    .home {
        height: 80vh !important;
        background-attachment: fixed;
    }
    .intro {
        margin-top: 80px !important;
    }
}

@media (max-width: 992px) {
    .home button {
        margin-top: -40px !important;
    }
    .home {
        height: 60vh !important;
        background-attachment: fixed;
    }
}

@media (max-width: 1200px) {
    .home {
        height: 60vh;
        background-attachment: fixed;
    }
}


/* End Section 1 */


/* Start Section 2 */

.treat {
    text-align: center;
}

.treat h2 {
    margin-top: 100px;
    font-weight: bolder;
}

.treat p {
    margin-top: 20px;
    color: #777777;
}

.cat-post {
    position: relative;
    overflow: hidden !important;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.cat-text h5 {
    padding-top: 140px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 300px;
    position: absolute;
    font-family: cursive;
    top: 100%;
    transition: all 1s;
}

.cat-post:hover .cat-text h5 {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    top: 25px;
    right: 25px;
    left: 25px;
    bottom: 30px;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    font-size: 25px;
}

.cat-text h5 hr.two {
    background-color: #fff;
    max-width: 225px;
    margin: auto;
    margin-top: 20px;
}

.cat-text .one {
    background-color: #fff;
    max-width: 225px;
    margin: auto;
    margin-bottom: 15px;
}

@media (max-width: 1200px) {
    .cat-text {
        margin: 40px !important;
    }
    .cat-text h5 {
        max-width: 250px !important;
    }
}

@media (max-width: 991px) {
    .cat-post {
        margin-left: 120px !important;
    }
    .cat-post img {
        width: 500px !important;
    }
    .cat-text {
        max-width: 15000px !important;
    }
    .cat-text h5 {
        max-width: 4000px !important;
        margin-left: 80px;
        margin-right: 80px;
    }
}

@media (max-width: 768px) {
    .cat-post {
        margin-left: 0% !important;
    }
    .cat-post img {
        max-width: 500px !important;
    }
    .cat-text h5 {
        max-width: 400px !important;
        margin: auto;
        margin-bottom: 33px;
    }
    .treat p {
        margin: 20px !important;
    }
}

@media (max-width: 600px) {
    .cat-post {
        margin-left: 0px !important;
    }
    .cat-post img {
        max-width: 500px !important;
    }
}

@media (max-width: 530px) {
    .cat-post img {
        max-width: 100% !important;
    }
}

@media (max-width: 370px) {
    .cat-text h5 {
        max-width: 80% !important;
    }
}


/* End Section 2 */


/* Start Section 8 */

.footer {
    height: 450px;
    background-color: #222;
    width: 100%;
}

.col-sm-3,
.col-lg-4,
.col-lg-5 {
    margin-top: 40px;
}

.footer h2 {
    color: #fff;
}

.footer .par .i:hover {
    color: var(--color);
}

.footer .par .u:hover {
    color: var(--color);
}

.footer .par .o:hover {
    color: var(--color);
}

.footer .par .p:hover {
    color: var(--color);
}

.para {
    color: #fff;
}

.z {
    font-size: 30px;
}

.footer .col-lg-5 p {
    color: #fff;
}

.footer .col-lg-5 button {
    margin-top: 20px;
    margin-left: 10px;
    border: none;
    background-color: var(--color);
    padding: 0px 20px 0 20px;
    height: 30px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    color: #fff;
}

.footer .col-lg-5 button:hover {
    background-color: #222;
    color: var(--color);
    transition: all 300ms linear;
}

.col-xl-12 i {
    font-size: 30px;
    margin: 8px;
    color: #fff;
}

.col-xl-12 .fa-linkedin:hover {
    color: var(--color);
}

.col-xl-12 .fa-facebook-square:hover {
    color: blue;
}

.col-xl-12 .fa-instagram:hover {
    color: blue;
}

.col-xl-12 .fa-twitter:hover {
    color: var(--color);
}

@media (max-width:992px) {
    .footer {
        height: 800px;
    }
}

@media (max-width:768px) {
    .footer {
        height: 1000px;
    }
}

@media (max-width:520px) {
    .col-lg-4 .para,
    .t {
        margin: auto !important;
    }
}


/* End Section 8 */