/* Start Section 1 */

@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
:root {
    --color: #3face4;
    --font: "Patrick Hand", cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 1200px) {
    body {
        overflow-x: hidden !important;
    }
}

@media (max-width: 992px) {
    body {
        overflow-x: hidden !important;
    }
}

@media (max-width: 768px) {
    body {
        overflow-x: hidden !important;
    }
}

.home {
    height: 100vh;
    background: url(../Images/home.jpg.webp);
    background-size: 110% 110%;
    background-attachment: fixed;
}

.navbar {
    padding-top: 30px;
    font-family: "Patrick Hand", cursive;
}

.navbar .navbar-brand {
    font-size: 25px;
    color: black;
    font-weight: 800;
    line-height: 33px;
    transition: color 0.5s;
}

.navbar .navbar-brand span {
    color: var(--color);
}

.navbar .nav-item a {
    color: #000 !important;
    margin-left: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.navbar .nav-item a:hover {
    color: var(--color) !important;
}

@media (max-width: 768px) {
    .navbar .nav-item a {
        color: var(--color) !important;
    }
}

@media (max-width: 992px) {
    .navbar .nav-item a {
        color: var(--color) !important;
    }
}

.home .intro {
    margin-top: 10%;
    color: #fff;
}

.home .intro p {
    font-family: Poppins, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
}

.home .intro h1 {
    font-family: "Patrick Hand", cursive;
    font-size: 60px;
    line-height: 96px;
}

.home .intro button {
    font-family: Poppins, Arial, sans-serif;
    padding: 15px 30px;
    font-size: 14px;
    line-height: 21px;
    border: none;
    background-color: var(--color);
    font-weight: 500;
    color: #fff;
    font-weight: bold;
}

.home .intro button:hover {
    color: var(--color);
    background-color: #fff;
}

@media (max-width: 768px) {
    .home {
        height: 5000vh !important;
        background-attachment: fixed;
    }
    .intro {
        margin-top: 80px !important;
    }
}

@media (max-width: 992px) {
    .home button {
        margin-top: -40px !important;
    }
    .home {
        height: 60vh !important;
        background-attachment: fixed;
    }
}

@media (max-width: 1200px) {
    .home {
        height: 60vh;
        background-attachment: fixed;
    }
}

@media (max-width: 430px) {
    .home {
        height: 750px !important;
    }
}


/* End Section 1 */


/* Start Section 2 */

.treat {
    text-align: center;
}

.treat h2 {
    margin-top: 100px;
    font-weight: bolder;
}

.treat p {
    margin-top: 20px;
    color: #777777;
}

.cat-post {
    position: relative;
    overflow: hidden !important;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.cat-text h5 {
    padding-top: 140px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 300px;
    position: absolute;
    font-family: cursive;
    top: 100%;
    transition: all 1s;
}

.cat-post:hover .cat-text h5 {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    top: 25px;
    right: 25px;
    left: 25px;
    bottom: 30px;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    font-size: 25px;
}

.cat-text h5 hr.two {
    background-color: #fff;
    max-width: 225px;
    margin: auto;
    margin-top: 20px;
}

.cat-text .one {
    background-color: #fff;
    max-width: 225px;
    margin: auto;
    margin-bottom: 15px;
}

@media (max-width: 1200px) {
    .cat-text {
        margin: 40px !important;
    }
    .cat-text h5 {
        max-width: 250px !important;
    }
}

@media (max-width: 991px) {
    .cat-post {
        margin-left: 120px !important;
    }
    .cat-post img {
        width: 500px !important;
    }
    .cat-text {
        max-width: 15000px !important;
    }
    .cat-text h5 {
        max-width: 4000px !important;
        margin-left: 80px;
        margin-right: 80px;
    }
}

@media (max-width: 768px) {
    .cat-post {
        margin-left: 0% !important;
    }
    .cat-post img {
        max-width: 500px !important;
    }
    .cat-text h5 {
        max-width: 400px !important;
        margin: auto;
        margin-bottom: 33px;
    }
    .treat p {
        margin: 20px !important;
    }
}

@media (max-width: 600px) {
    .cat-post {
        margin-left: 0px !important;
    }
    .cat-post img {
        max-width: 500px !important;
    }
}

@media (max-width: 530px) {
    .cat-post img {
        max-width: 100% !important;
    }
}

@media (max-width: 370px) {
    .cat-text h5 {
        max-width: 80% !important;
    }
}


/* End Section 2 */


/* Start Section 3 */

.row .color {
    background-color: #f9f9ff;
    margin-left: -55px;
}

.row .color h2 {
    text-align: left;
    margin-top: 100px;
    font-weight: bold;
    margin-left: 140px;
}

.row .color p {
    text-align: left;
    max-width: 400px;
    margin-left: auto;
    margin-top: 25px;
    color: #777777;
}

.col-lg-6.donation {
    max-width: 150px !important;
    height: 130px !important;
    background-color: #ffff !important;
    margin-top: 30px !important;
    margin: 60px;
}

.col-lg-6.donation p {
    margin-top: 5px;
}

.col-lg-6.donation i {
    font-size: 30px;
    color: var(--color);
}

.col-lg-6.donation i {
    margin-top: 20px !important;
}

.col-lg-6.donation span {
    margin-top: 20px !important;
    font-weight: bold;
}

.col-lg-6.donation:hover {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}

.col-lg-6.donation {
    margin-top: 10px !important;
}

@media (max-width: 1200px) {
    .col-xl-6 img {
        margin-left: 200px !important;
        width: 500px;
        max-width: 100% !important;
    }
    .color {
        width: 50000px !important;
        left: 2% !important;
    }
    .color .beh {
        margin-left: 14% !important;
    }
    .col-lg-6.donation {
        margin-top: 20px !important;
    }
    .color {
        margin-left: -40px !important;
    }
}

@media (max-width: 992px) {
    .col-xl-6 img {
        margin-left: 100px !important;
        width: 500px;
        max-width: 100% !important;
    }
    .color h2 {
        margin-left: 105px !important;
    }
    .color {
        margin-left: 4px !important;
    }
}

@media (max-width: 768px) {
    .col-xl-6 img {
        margin-left: 7px !important;
        width: 500px;
        max-width: 100% !important;
        margin: auto !important;
    }
    .color {
        max-width: 200% !important;
        margin: auto !important;
        left: 0% !important;
    }
    .color h2 {
        margin-left: 14% !important;
    }
}

@media (max-width: 575px) {
    .color {
        margin: auto;
    }
}


/* End Section 3 */


/* Start Section 4 */

.feedback {
    margin-top: 100px;
    width: 100%;
    height: 1000px;
    background-color: #f9f9ff;
}

.feedback h3 {
    padding-top: 80px !important;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.feedback p {
    text-align: center;
    max-width: 600px;
    margin: auto;
    padding-top: 20px;
}

.opinions {
    background-size: 100% 100%;
    width: 100%;
    height: 627px;
    background-color: #f9f9ff;
}

.opinions .overlay {
    width: 100%;
    height: 100%;
}

.card .cal {
    padding: 30px;
}

.card {
    margin: 5% 10px 5% 10px;
    border-radius: 0px !important;
}

.card .card-img-top {
    margin: auto !important;
    width: 25% !important;
}

.card .card-body {
    text-align: center;
}

.card .img-boy {
    width: 150px !important;
    margin: auto;
    border-radius: 50%;
}

.card p {
    text-align: center;
}

.opinions .card img {
    margin: auto !important;
    margin-top: 20px;
}

.opinions .icons .r {
    color: orange;
}

.opinions .card-title {
    margin-top: 20px !important;
}

.opinions .card-body img {
    width: 200px !important;
    width: 100% !important;
    margin-top: 30px !important;
}

.opinions .card-body h3 {
    margin-top: -50px;
}


/* .opinions .card-body img:hover {
    transform: scale(1.13);
    -webkit-transform: scale(1.13);
    -moz-transform: scale(1.13);
    -ms-transform: scale(1.13);
    -o-transform: scale(1.13);
} */

@media (max-width: 1200px) {
    .opinions .card {
        width: 302px !important;
    }
}

@media (max-width: 992px) {
    .opinions .card {
        width: 220px !important;
    }
}

@media (max-width: 768px) {
    .opinions .card {
        width: 160px !important;
    }
    .card-body .card-text1 {
        margin-top: 36px;
    }
    .feedback {
        height: 1200px !important;
    }
    .opinions .card {
        height: 800px !important;
    }
}

@media (max-width: 600px) {
    .opinions .card {
        max-width: 100% !important;
        width: 500px !important;
        margin: auto !important;
    }
    .opinions .card-body h3 {
        margin-top: 10px !important;
    }
}


/* End Section 4 */


/* Start Section 5 */

.services {
    margin-top: 50px;
    height: 1200px;
}

.services h3 {
    padding-top: 80px !important;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.services p {
    text-align: center;
    max-width: 600px;
    margin: auto;
    padding-top: 20px;
}

.services .med-icons i {
    font-size: 50px !important;
    margin-top: 50px;
    color: var(--color);
}

.med-icons {
    text-align: center;
}

.services .med-icons h5 {
    margin-top: 30px;
}

.services .med-icons .c:hover h5 {
    color: var(--color);
}

@media (max-width: 992px) {
    .col-sm-3 {
        flex: 0 0 50% !important;
        max-width: 50%;
    }
    .services {
        height: 1500px;
    }
    .footer {
        height: max-content !important;
    }
}

@media (max-width: 768px) {
    .col-sm-3 {
        flex: 0 0 100% !important;
        max-width: 100%;
    }
    .services {
        height: 2050px !important;
    }
}

@media (max-width: 600px) {
    .services {
        height: 1200px !important;
    }
}

@media (max-width: 340px) {
    .services {
        height: 1300px !important;
    }
}


/* End Section 5 */


/* Start Section 6 */

.col {
    height: 600px;
    background-color: #f9f9ff;
    margin-top: -600px !important;
}

.services-hour p {
    text-align: left;
    margin-top: 15px;
    max-width: 650px !important;
    color: #777777;
}

.services-hour h2 {
    font-weight: bold;
    margin-top: 100px;
}

.hours {
    margin-top: 30px;
}

.hours .f-m span {
    float: right;
}

.container .row .col-xl-7 form {
    background-color: #fff;
    height: 650px;
    margin-top: -25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container .row .col-xl-7 form h1 {
    text-align: center;
    padding-top: 40px;
}

input {
    display: block;
    width: 100%;
    max-width: 500px;
    margin: auto;
    margin-top: 20px;
    border: 1px solid #ced4da;
    outline: none;
    padding-left: 10px;
    height: 40px;
}

textarea {
    margin-left: 68px;
    margin-top: 30px;
    max-width: 80% !important;
    outline: none;
    max-height: 250px;
    padding-left: 10px;
    color: #777777;
}

.cb {
    margin-top: 40px;
    text-align: center;
}

.cb button {
    padding: 10px 40px;
    background-color: var(--color);
    color: #fff;
    outline: none;
    border: none;
}

.cb button:hover {
    background-color: #fff;
    color: var(--color);
    transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    border: 1px solid var(--color);
}

@media (max-width: 1200px) {
    .col-xl-7 {
        margin-top: 30px;
    }
    .col {
        height: 1300px;
    }
    .col-xl-7 textarea {
        margin-left: 215px !important;
        width: 500px;
        max-height: 200px;
    }
    form {
        margin-top: 70px !important;
    }
}

@media (max-width: 992px) {
    .col-xl-7 textarea {
        margin-left: 95px !important;
        width: 500px;
        max-height: 200px;
    }
    .po {
        max-width: 100% !important;
        margin-top: 80px !important;
    }
    form {
        margin-top: -10px !important;
    }
}

@media (max-width: 768px) {
    .col-xl-7 textarea {
        max-width: 400px;
        margin-left: 55px !important;
        margin-top: 20px !important;
    }
    .po {
        margin-top: 80px;
    }
    input {
        max-width: 400px;
    }
}

@media (max-width: 600px) {
    .col-xl-7 form textarea {
        margin-left: 25px !important;
        text-align: center !important;
        max-height: 130px;
        max-width: 80% !important;
    }
    .col-xl-7 {
        height: 3000px;
    }
    .col {
        margin-top: 230px !important;
    }
    input {
        max-width: 80% !important;
    }
}


/* End Section 6 */


/* Start Section 7 */

.recent {
    text-align: center;
    margin-top: 200px;
}

.recent h2 {
    font-weight: bold !important;
    font-size: 35px;
}

.recent p {
    text-align: center;
    max-width: 600px;
    margin: auto;
    padding-top: 20px;
}

.col-lg-4 .card .card-img-top1 {
    width: 105% !important;
}

.col-lg-4 .card .card-img-top2 {
    width: 302.4px !important;
    height: 201px;
}

.col-lg-4 .card .card-img-top3 {
    width: 302.4px !important;
    height: 201.4px;
}

.col-lg-4 .card-body h3 {
    text-align: left;
    font-weight: bold;
}

.col-lg-4 .card-body p {
    text-align: left;
}

.col-lg-4:hover h3 {
    color: var(--color);
}

.col-lg-4:hover img {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.cal {
    margin-top: -20px !important;
    margin-left: -55px;
}

.col-lg-4 .card-text {
    color: #777777;
}

.col-lg-4 .cal {
    color: var(--color);
}

@media (max-width: 992px) {
    .b-med {
        flex: 0 0 50% !important;
        max-width: 50%;
    }
}

@media (max-width: 768px) {
    .b-med {
        max-width: 100% !important;
        margin: auto !important;
    }
    .b-med .card img {
        margin-left: -14px;
        max-width: 100%;
    }
    .xz {
        margin-top: 20px !important;
    }
}


/* End Section 7 */


/* Start Section 8 */

.footer {
    height: 450px;
    background-color: #222;
    width: 100%;
}

.col-sm-3,
.col-lg-4,
.col-lg-5 {
    margin-top: 40px;
}

.footer h2 {
    color: #fff;
}

.footer .par .i:hover {
    color: var(--color);
}

.footer .par .u:hover {
    color: var(--color);
}

.footer .par .o:hover {
    color: var(--color);
}

.footer .par .p:hover {
    color: var(--color);
}

.para {
    color: #fff;
}

.z {
    font-size: 30px;
}

.footer .col-lg-5 p {
    color: #fff;
}

.footer .col-lg-5 button {
    margin-top: 20px;
    margin-left: 10px;
    border: none;
    background-color: var(--color);
    padding: 0px 20px 0 20px;
    height: 30px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    color: #fff;
}

.footer .col-lg-5 button:hover {
    background-color: #222;
    color: var(--color);
    transition: all 300ms linear;
}

.col-xl-12 i {
    font-size: 30px;
    margin: 8px;
    color: #fff;
}

.col-xl-12 .fa-linkedin:hover {
    color: var(--color);
}

.col-xl-12 .fa-facebook-square:hover {
    color: blue;
}

.col-xl-12 .fa-instagram:hover {
    color: blue;
}

.col-xl-12 .fa-twitter:hover {
    color: var(--color);
}

@media (max-width: 992px) {
    .footer {
        height: 800px;
    }
}

@media (max-width: 768px) {
    .footer {
        height: 1000px;
    }
}

@media (max-width: 520px) {
    .col-lg-4 .para,
    .t {
        margin: auto !important;
    }
}


/* End Section 8 */


/* Button */

.up {
    position: fixed;
    bottom: 10px;
    right: -32px;
    background-color: var(--color);
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 5px;
    border-radius: 4px;
    font-family: Arial, Tahoma;
    cursor: pointer;
    transition: 0.2s;
    z-index: 11111;
}

.up.show {
    right: 10px;
}


/* Button */